---
consul_agent_secure: true
consul_agent_pki_dir: '{{ playbook_dir }}/.pki-dir'
consul_agent_advertise_addr_config:
  ty: network_interface
  interface: eth1
  ipver: ipv4
consul_agent_bind_addr_config:
  ty: static
  ip: '0.0.0.0'
consul_agent_client_addr_config:
  ty: network_interface
  interface: eth1
  ipver: ipv4
